{"flutter":{"platforms":{"android":{"default":{"projectId":"se7ety-119","appId":"1:774648126529:android:afb84e9959808fce977ac0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"se7ety-119","appId":"1:774648126529:ios:76c2e328e7920ef9977ac0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"se7ety-119","configurations":{"android":"1:774648126529:android:afb84e9959808fce977ac0","ios":"1:774648126529:ios:76c2e328e7920ef9977ac0"}}}}}}